# BookManager-API

./: .gitignore  BookManager.sln  README.md
BookManager.API/: BookManager.API.csproj  Program.cs
BookManager.API/Controllers/: ValuesController.cs
BookManager.API/Properties/: launchSettings.json
BookManager.Application/: BookManager.Application.csproj  Class1.cs
BookManager.Application/DTO/Response/: AuthorDto.cs  BookDto.cs  GenreDto.cs
BookManager.Application/Mapper/: MappingProfile.cs
BookManager.Application/Service/: AuthorService.cs  BookService.cs
BookManager.Application/Service/Interface/: IAuthorService.cs  IBookService.cs  IGenreService.cs
BookManager.Domain/: BookManager.Domain.csproj  Class1.cs
BookManager.Domain/Entities/: Author.cs  Book.cs  Genre.cs
BookManager.Domain/Entities/Base/: Entity.cs
BookManager.Infrastructure/: BookManager.Infrastructure.csproj  Class1.cs
BookManager.Infrastructure/EntityFramework/: Context.cs
BookManager.Infrastructure/Repositories/: AuthorRepository.cs
BookManager.Infrastructure/Repositories/Interface/: IAuthorRepository.cs  IBookRepository.cs
BookManager.UnitTests/: BookManager.UnitTests.csproj  UnitTest1.cs
Books.API/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
