<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
    </ItemGroup>

</Project>
